# Mutantes-Garcia

./: README.md  build.gradle  dockerfile  settings.gradle
src/main/java/org/example/mutantesJG/: MutantesJgApplication.java
src/main/java/org/example/mutantesJG/config/: SwaggerConfig.java
src/main/java/org/example/mutantesJG/controller/: MutantController.java
src/main/java/org/example/mutantesJG/dto/: DnaRequest.java  StatsResponse.java
src/main/java/org/example/mutantesJG/entity/: DnaRecord.java
src/main/java/org/example/mutantesJG/exception/: GlobalExceptionHandler.java  InvalidDnaException.java
src/main/java/org/example/mutantesJG/repository/: DnaRecordRepository.java
src/main/java/org/example/mutantesJG/service/: MutantDetector.java  MutantService.java  StatsService.java
src/main/java/org/example/mutantesJG/validation/: ValidDna.java  ValidDnaValidator.java
src/main/resources/: application.properties
src/test/java/org/example/mutantesJG/: MutantesJgApplicationTests.java
src/test/java/org/example/mutantesJG/Controller/: MutantControllerTest.java
src/test/java/org/example/mutantesJG/Service/: MutantDetectorTest.java  MutantServiceTest.java  StatsServiceTest.java
